{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": false
  },
  "compileOnSave": false,
  "include": ["src/**/*.ts"],
  "exclude": ["*.spec.ts", "typings/**"]
}
